<!DOCTYPE html> 
<html lang="en"> 
         <head> 
           <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <title>CSS Exercise</title> 
          <link rel="stylesheet" href="styles.css"> 

<style>   
 body, h1, h2, p, ul, li {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 font-family: Times New Roman;
 background: rgb(44,135,209);
 background: linear-gradient(90deg, rgba(44,135,209,0.6952380509603591) 33%, rgba(85,16,228,0.7365078982852754) 72%);
 
 
 }
 header {
 background-color: #00BFFF;
 padding: 20px;
 text-align: center;
 }
 nav {
 background-color:#38ACEC; 
 padding: 10px;
 text-align: center;
 border-bottom: 2px;
 }
 nav ul {
 list-style-type: none;
 }
 nav ul li {
 display: inline-block;
 margin: 0 10px;
 }
 nav ul li a {
 color: #87CEEB; 
 text-decoration: none;
 padding: 5px 10px;
 border-radius: 5px;
 font-size: 18px;
 }
 nav ul li a:hover {
 background-color: #87CEEB;
 }
 section {
 padding: 20px;
 }
 
 .box {
 background-color:#8FBC8F;
 border: 1px solid #ccc; 
 padding: 20px;
 margin-top: 20px;
 }
 footer {
 background-color: #FFE5B4; 
 color: #221f1f; 
 text-align: center;
 padding: 10px;
 
 
 
 }
 </style>
 </head>
 <body>
 
 

    

    

</head>
<body>
    <header> 
        <h1 style="font: 25px 'Georgia'; margin: 20px; color:Yellow"> Welcome To CSS Exercise </h1>
  </header> 

  <nav> 
        <ul>
              <li><a href="#">Home</a></li> 
              <li><a href="#">About</a></li> 
              <li><a href="#">Services</a></li> 
             <li><a href="#">Contact</a></li> 
       </ul> 
</nav> 

<section> 
        
        <h2>  "Main Content"</h>
<h1 style="font: 20px 'Cursive'; margin: 12px; color:Pink"> <p><i>The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt<i></p> 

<div class="box">
         <p>“Have patience, God isn’t finished yet.” – Philippians 1:6.</p>
</div>
</section>

<footer>
    <p>&copy; 2024 CSS Exercise</p>
</footer>

</body>
</html>